is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DIO_Bootcamp_GFT_.NET_Desafios_5_Desafio8
build_property.ProjectDir = C:\Projetos\Bootcamp-GFT.NET\Desafios - DIO-GFT-START-5\Desafio-8\DIO-Bootcamp-GFT-.NET-Desafios-5-Desafio8\
